/* Media Query Manager */
/* COLOR */
/* FONTS */
/* BOX-SHADOWS */
html {
  font-size: 62.5%;
}

body {
  font-family: "Cairo", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: hsl(20deg, 20%, 95%);
  letter-spacing: 1px;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Remove default margin */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Make images easier to work with */
img,
picture,
video,
canvas {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  min-height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template-rows: minmax(min-content, 6rem);
}
@media only screen and (min-width: 64.0625em) {
  .container {
    grid-template-columns: [full-start] 1fr repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) 1fr [full-end];
  }
}

.navigation {
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: hsl(35deg, 40%, 50%);
  box-shadow: 0 3px 5px hsla(0deg, 0%, 0%, 0.5);
  grid-column: 1/-1;
  z-index: 5;
  /* Menu Functionalty */
  /* end Menu Functionalty */
  /* Navigation List */
}
@media only screen and (min-width: 48em) {
  .navigation {
    position: relative;
    height: inherit;
  }
}
.navigation__btn {
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translate(0, -50%);
  width: 2.75rem;
  height: 2.75rem;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
@media only screen and (min-width: 48em) {
  .navigation__btn {
    display: none;
  }
}
.navigation__icon {
  position: relative;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translate(0, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 1.5rem;
}
@media only screen and (min-width: 48em) {
  .navigation__icon {
    display: none;
  }
}
.navigation__icon-md {
  background-color: #fff;
  height: 2px;
  border-radius: 5px;
  width: inherit;
  transition: opacity 0.2s;
}
.navigation__icon::after, .navigation__icon::before {
  position: absolute;
  content: "";
  width: 100%;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.navigation__icon::before {
  top: 0;
  left: 0;
  border-top: 2px solid #fff;
}
.navigation__icon::after {
  bottom: 0;
  right: 0;
  border-bottom: 2px solid #fff;
}
.navigation__overlay, .navigation__bg {
  min-height: 100vh;
}
@media only screen and (min-width: 48em) {
  .navigation__overlay, .navigation__bg {
    display: none;
  }
}
.navigation__overlay {
  position: fixed;
  top: 5rem;
  opacity: 0;
  visibility: hidden;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}
.navigation__bg {
  position: fixed;
  top: 5.1rem;
  right: 0;
  transform: translateX(100%);
  width: 25rem;
  background-color: hsl(35deg, 40%, 50%);
  transition: transform 0.4s ease;
}
.navigation__btn:checked ~ .navigation__bg {
  transform: translateX(0);
}
.navigation__btn:checked ~ .navigation__overlay {
  opacity: 1;
  visibility: visible;
}
.navigation__btn:checked ~ .navigation__icon::before {
  transform: translateY(0.6rem) rotate(135deg);
}
.navigation__btn:checked ~ .navigation__icon::after {
  transform: translateY(-0.75rem) rotate(-135deg);
}
.navigation__btn:checked ~ .navigation__icon > .navigation__icon-md {
  opacity: 0;
}
.navigation__list {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
}
.navigation__list-top {
  display: none;
}
@media only screen and (min-width: 48em) {
  .navigation__list-side {
    display: none;
  }
}
@media only screen and (min-width: 48em) {
  .navigation__list-top {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
  }
}
.navigation__item {
  position: relative;
  border-bottom: 1px solid hsl(215deg, 50%, 10%);
}
@media only screen and (min-width: 48em) {
  .navigation__item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    border-bottom: 0;
  }
}
.navigation__item::before {
  position: absolute;
  top: 0;
  transform: translate(0, 0);
  content: "";
  width: 0%;
  height: 100%;
  background-color: hsl(215deg, 50%, 10%);
  z-index: -1;
  transition: width 0.3s ease-out;
}
.navigation__item:hover::before {
  width: 100%;
}
.navigation__item-link {
  margin-left: 1rem;
  text-transform: uppercase;
  width: 100%;
  display: inline-block;
  padding: 2rem 0;
}
@media only screen and (min-width: 48em) {
  .navigation__item-link {
    margin-left: 0;
  }
}
.navigation__item-link:hover {
  color: hsl(35deg, 40%, 60%);
}

.header {
  height: 100vh;
  background-color: hsl(35deg, 20%, 40%);
  background-image: linear-gradient(to right bottom, #0d1726, rgba(18, 33, 54, 0.9)), url("../assets/hero.jpg");
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: minmax(min-content, 15rem) minmax(min-content, 1fr) minmax(min-content, 10rem);
}
@media only screen and (min-width: 48em) {
  .header {
    height: 95vh;
  }
  .header .logo {
    margin: 5rem 0;
  }
}
@media only screen and (min-width: 64.0625em) {
  .header {
    grid-column: full-start/col-end 5;
  }
}
.header__content {
  align-self: center;
  justify-self: center;
  margin: 0 2rem;
  text-transform: uppercase;
}
.header__content p {
  font-size: 1.5rem;
  color: hsl(35deg, 40%, 50%);
  margin-bottom: 1rem;
}
.header__content h1 {
  max-width: 25ch;
  font-size: 3rem;
  line-height: 1.2;
  color: hsl(20deg, 20%, 95%);
  margin-bottom: 2rem;
  font-family: "Josefin Sans", sans-serif;
}
.header__content h1 span {
  font-size: 3.5rem;
  color: hsl(35deg, 40%, 50%);
}
.header__btn {
  box-shadow: 0 3px 5px hsla(0deg, 0%, 0%, 0.5);
}
.header__sponsor {
  display: flex;
  flex-direction: column;
  opacity: 0.35;
  margin: 5rem 0;
}
.header__sponsor-text {
  position: relative;
  align-self: center;
  color: hsl(0deg, 0%, 80%);
  text-transform: capitalize;
  margin-bottom: 2rem;
  font-size: 1.25rem;
  letter-spacing: 1px;
}
.header__sponsor-text::before, .header__sponsor-text::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
  background-color: hsl(0deg, 0%, 80%);
}
.header__sponsor-text::before {
  left: -115%;
}
.header__sponsor-text::after {
  right: -115%;
}
.header__sponsor .sponsor__list {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}
.header__sponsor .sponsor__item {
  display: flex;
  align-items: center;
}
.header__sponsor .sponsor__item-img {
  width: 6rem;
}

.realtors {
  background-image: linear-gradient(to right bottom, #0d1726, #4d4233);
  display: grid;
  justify-items: center;
  align-content: center;
  padding: 6rem 0;
}
@media only screen and (min-width: 37.5em) {
  .realtors {
    grid-template-columns: repeat(2, 1fr);
    padding: 10rem 0;
  }
}
@media only screen and (min-width: 64.0625em) {
  .realtors {
    grid-column: col-end 5/full-end;
  }
}
.realtors__heading {
  grid-column: 1/-1;
  color: hsl(35deg, 40%, 50%);
  text-transform: uppercase;
  font-size: 2rem;
  padding-bottom: 2rem;
}
.realtors__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.realtors__list-two {
  visibility: collapse;
  display: none;
}
@media only screen and (min-width: 37.5em) {
  .realtors__list-two {
    visibility: visible;
    display: flex;
  }
}
.realtors__item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.realtors__item-img {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid hsl(35deg, 40%, 50%);
  transition: transform 0.3s;
}
.realtors__item-img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.realtors__item-info {
  color: hsl(0deg, 0%, 80%);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.features {
  background-color: #fff;
  margin-block: 10rem;
  margin-inline: auto;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem;
}
@media only screen and (min-width: 64.0625em) {
  .features {
    grid-template-columns: repeat(3, 1fr);
    grid-column: col-start 1/col-end 8;
    gap: 8rem 4rem;
    margin-block: 15rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: 6rem 1fr;
  justify-items: center;
  gap: 2rem;
}
.feature__icon {
  width: 5rem;
  height: 5rem;
  fill: hsl(35deg, 40%, 50%);
}
.feature__info {
  letter-spacing: 1px;
}
.feature__info h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.feature__info p {
  font-size: 1.5rem;
  color: hsl(35deg, 20%, 25%);
}

.homes {
  margin: 10rem 0;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4rem 2rem;
  justify-content: center;
  justify-items: center;
}
@media only screen and (min-width: 64.0625em) {
  .homes {
    grid-column: col-start 1/col-end 8;
  }
}
.homes__heading {
  grid-row: 1;
  grid-column: 1/-1;
  margin-bottom: 4rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.2;
  text-align: center;
  color: hsl(35deg, 40%, 50%);
}

.home {
  position: relative;
  width: fit-content;
  isolation: isolate;
}
.home::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../assets/cube pattern.png");
  background-size: contain;
  opacity: 0.075;
  z-index: -1;
}
.home__card {
  --icon-size: 2rem;
  --margin-inline: 2rem;
  --margin-block: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 15rem);
  background-color: hsl(20deg, 20%, 95%);
  border-radius: 1.5rem 1.5rem 0 0;
  box-shadow: 0 3px 5px hsla(0deg, 0%, 0%, 0.15);
  overflow: hidden;
}
.home__card .like-btn {
  width: var(--icon-size);
  height: var(--icon-size);
  margin: 1rem;
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 3;
  opacity: 0;
  justify-self: start;
  cursor: pointer;
}
.home__card .like-icon {
  width: var(--icon-size);
  height: var(--icon-size);
  margin: 1rem;
  fill: hsl(20deg, 20%, 95%);
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 2;
  justify-self: start;
  transition: fill 0.2s;
}
.home__card .like-btn:hover + .like-icon {
  fill: hsl(35deg, 40%, 60%);
}
.home__card .like-btn:checked + .like-icon {
  fill: hsl(20deg, 90%, 50%);
}
.like-btn:hover + .like-icon + .home__card-img {
  transform: scale(1.05);
}
.home__card-img {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/-1;
  height: 25rem;
  filter: brightness(90%);
  transition: all 0.3s ease;
}
.home__card-img:hover {
  filter: brightness(100%);
  transform: scale(1.05);
}
.home__card-desc {
  grid-row: 1/2;
  grid-column: 1/-1;
  align-self: end;
  transform: translateY(50%);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  background-color: hsl(215deg, 50%, 10%);
  padding: 1rem;
  text-align: center;
  margin-inline: var(--margin-inline);
}
.home__card-info {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 5rem;
  align-items: end;
  margin: var(--margin-block) var(--margin-inline);
}
.home__card-location, .home__card-area, .home__card-rooms, .home__card-price {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: end;
  gap: 1rem;
}
.home__card-location svg, .home__card-area svg, .home__card-rooms svg, .home__card-price svg {
  width: var(--icon-size);
  height: var(--icon-size);
  fill: hsl(35deg, 40%, 60%);
}
.home__card-location p, .home__card-area p, .home__card-rooms p, .home__card-price p {
  font-size: 1.5rem;
  color: hsl(215deg, 50%, 10%);
}
.home__card-location p {
  text-transform: uppercase;
}
.home__card-btn {
  grid-column: 1/-1;
}

.stories {
  background-color: hsl(20deg, 20%, 95%);
  position: relative;
  isolation: isolate;
  display: grid;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 64.0625em) {
  .stories {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column: full-start/full-end;
  }
}
.stories::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("../../assets/cube pattern.png");
  background-size: contain;
  opacity: 0.05;
  z-index: -1;
}
.stories__content {
  padding: 8rem 0;
  display: grid;
  justify-items: center;
}
@media only screen and (min-width: 64.0625em) {
  .stories__content {
    padding: 0rem 8rem;
    flex: 1;
  }
}
.stories__content .story {
  display: grid;
  justify-items: center;
  max-width: 85%;
}
.stories__content .story__quote {
  display: grid;
  gap: 1rem;
}
.stories__content .story__quote h3 {
  text-transform: uppercase;
  color: hsl(35deg, 40%, 50%);
  font-size: 1.5rem;
}
.stories__content .story__quote h2 {
  font-size: 2.5rem;
  line-height: 1.2;
}
.stories__content .story__quote h2 span {
  text-transform: capitalize;
  color: hsl(35deg, 40%, 50%);
}
.stories__content .story__quote p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}
.stories__content .quote-btn {
  font-size: 1.125rem;
  justify-self: start;
}
.stories__images {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  background-image: url("../../assets/stories/story-4.jpg");
  background-size: cover;
}
@media only screen and (min-width: 64.0625em) {
  .stories__images {
    order: -1;
  }
}
.stories__images img {
  display: block;
  height: 100%;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.2);
}
.stories__images-img--1 {
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 3px 5px hsla(0deg, 0%, 0%, 0.15);
}
.stories__images-img--2 {
  z-index: 2;
  grid-row: 4/-1;
  grid-column: 4/-1;
  width: 120%;
  box-shadow: 0 3px 5px hsla(0deg, 0%, 0%, 0.15);
}

.gallery {
  padding: 10rem 0;
  background-image: linear-gradient(to right bottom, #0d1726, #4d4233);
}
.gallery h2 {
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: hsl(20deg, 20%, 95%);
  margin-bottom: 5rem;
}
@media only screen and (min-width: 64.0625em) {
  .gallery {
    grid-column: full-start/full-end;
  }
}
.gallery__container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 10vw);
  gap: 1.5rem;
  justify-items: center;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gallery__item {
  width: 100%;
  outline: 2px solid hsl(20deg, 20%, 95%);
  filter: brightness(90%);
  transition: filter 0.3s ease, transform 0.3s ease;
}
.gallery__item:hover, .gallery__item:focus {
  filter: brightness(100%);
  transform: scale(0.95);
}
.gallery__item-1 {
  grid-row: 1/2;
  grid-column: 1/4;
}
.gallery__item-2 {
  grid-row: 1/3;
  grid-column: 4/8;
}
.gallery__item-3 {
  grid-row: 1/2;
  grid-column: 8/-1;
}
.gallery__item-4 {
  grid-row: 2/3;
  grid-column: 1/4;
}
.gallery__item-5 {
  grid-row: 2/4;
  grid-column: 8/-1;
}
.gallery__item-6 {
  grid-row: 3/5;
  grid-column: 1/8;
}
.gallery__item-7 {
  grid-row: 4/5;
  grid-column: 8/-1;
}
.gallery__item-8 {
  grid-row: 5/7;
  grid-column: 1/6;
}
.gallery__item-9 {
  grid-row: 7/8;
  grid-column: 5/8;
}
.gallery__item-10 {
  grid-row: 5/7;
  grid-column: 6/-1;
}
.gallery__item-11 {
  grid-row: 7/-1;
  grid-column: 1/5;
}
.gallery__item-12 {
  grid-row: 7/-1;
  grid-column: 8/-1;
}
.gallery__item-13 {
  grid-row: 8/-1;
  grid-column: 5/8;
}

.footer {
  display: grid;
  gap: 2rem;
  background-color: hsl(215deg, 50%, 10%);
  padding: 8rem 0;
  color: hsl(20deg, 20%, 95%);
}
@media only screen and (min-width: 64.0625em) {
  .footer {
    padding: 6rem;
    grid-column: full-start/full-end;
  }
}
.footer .logo {
  margin-top: 0;
}
.footer .nav {
  margin: 4rem;
}
.footer .nav__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 4rem;
}
@media only screen and (min-width: 48em) {
  .footer .nav__list {
    grid-template-columns: repeat(2, 30rem);
    justify-content: center;
  }
}
.footer .nav__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  flex-grow: 1;
}
.footer .nav__link {
  width: fit-content;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  color: hsl(20deg, 20%, 95%);
}
.footer .nav__link:hover {
  color: hsl(35deg, 40%, 50%);
}
.footer .social {
  text-align: center;
  margin-top: 2rem;
}
.footer .social__icon {
  width: 6rem;
  height: 6rem;
  padding: 1.25rem;
  border: 2px solid hsl(20deg, 20%, 95%);
  border-radius: 50%;
  fill: currentColor;
  margin: 1rem;
  transition: border 0.3s;
  cursor: pointer;
}
.footer .social__icon:hover {
  border-color: hsl(35deg, 40%, 50%);
}
.footer__legal {
  color: hsl(20deg, 20%, 95%);
  text-align: center;
  letter-spacing: 1px;
  margin-top: 2rem;
  font-size: 1.25rem;
  font-family: "Josefin Sans", sans-serif;
}
.footer__legal span {
  color: hsl(35deg, 40%, 50%);
}

.btn {
  padding: 1.5rem 2rem;
  border-radius: 3px;
  background-color: hsl(35deg, 40%, 50%);
  border: 0;
  font-size: 1.5rem;
  font-family: "Josefin Sans", sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: hsl(20deg, 20%, 95%);
  cursor: pointer;
  transition: all 0.25s;
}
.btn:hover, .btn:focus {
  background-color: hsl(35deg, 40%, 60%);
}

.logo {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-self: center;
}
@media only screen and (min-width: 48em) {
  .logo {
    margin-top: 0;
  }
}
.logo-img {
  width: 4rem;
}
.logo-text {
  font-size: 2rem;
  padding: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: hsl(35deg, 40%, 60%);
}
