@use '../abstracts' as *;

.homes {
	margin: 10rem 0;
	padding: 0 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 4rem 2rem;
	justify-content: center;
	justify-items: center;

	@include media-size($tablet-land) {
		grid-column: col-start 1 / col-end 8;
	}

	&__heading {
		grid-row: 1;
		grid-column: 1 / -1;
		margin-bottom: 4rem;
		font-size: 3rem;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: 1.2;
		text-align: center;
		color: $primary;
	}
}

.home {
	position: relative;
	width: fit-content;
	isolation: isolate;

	&::after {
		content: '';
		position: absolute;
		inset: 0;
		background-image: url('../../assets/cube\ pattern.png');
		background-size: contain;
		opacity: 0.075;
		z-index: -1;
	}

	&__card {
		--icon-size: 2rem;
		--margin-inline: 2rem;
		--margin-block: 4rem;
		display: grid;
		grid-template-columns: repeat(2, 15rem);
		background-color: $grey-l;
		border-radius: 1.5rem 1.5rem 0 0;
		box-shadow: $shadow-l;
		overflow: hidden;

		.like-btn {
			width: var(--icon-size);
			height: var(--icon-size);
			margin: 1rem;
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			z-index: 3;
			opacity: 0;
			justify-self: start;
			cursor: pointer;
		}

		.like-icon {
			width: var(--icon-size);
			height: var(--icon-size);
			margin: 1rem;
			fill: $grey-l;
			grid-row: 1 / 2;
			grid-column: 1 / 2;
			z-index: 2;
			justify-self: start;
			transition: fill 0.2s;
		}

		.like-btn:hover + .like-icon {
			fill: $primary-l;
		}
		.like-btn:checked + .like-icon {
			fill: hsl(20, 90%, 50%);
		}
		.like-btn:hover + .like-icon + &-img {
			transform: scale(1.05);
		}

		&-img {
			display: flex;
			grid-row: 1 / 2;
			grid-column: 1 / -1;
			height: 25rem;
			filter: brightness(90%);
			transition: all 0.3s ease;

			&:hover {
				filter: brightness(100%);
				transform: scale(1.05);
			}
		}

		&-desc {
			grid-row: 1 / 2;
			grid-column: 1 / -1;
			align-self: end;
			transform: translateY(50%);
			font-size: 1.5rem;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #fff;
			background-color: $secondary;
			padding: 1rem;
			text-align: center;
			margin-inline: var(--margin-inline);
		}

		&-info {
			grid-column: 1 / -1;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-auto-rows: 5rem;
			align-items: end;
			margin: var(--margin-block) var(--margin-inline);
		}

		&-location,
		&-area,
		&-rooms,
		&-price {
			display: grid;
			grid-template-columns: min-content 1fr;
			align-items: end;
			gap: 1rem;

			svg {
				width: var(--icon-size);
				height: var(--icon-size);
				fill: $primary-l;
			}

			p {
				font-size: 1.5rem;
				color: $secondary;
			}
		}

		&-location {
			p {
				text-transform: uppercase;
			}
		}

		&-btn {
			grid-column: 1 / -1;
		}
	}
}
