@use '../abstracts' as *;

.gallery {
	padding: 10rem 0;
	background-image: linear-gradient(
		to right bottom,
		rgba($secondary, 1),
		rgba($brown-d, 1)
	);

	h2 {
		font-size: 3rem;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: 1px;
		color: $grey-l;
		margin-bottom: 5rem;
	}

	@include media-size($tablet-land) {
		grid-column: full-start / full-end;
	}

	&__container {
		padding: 1rem;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(8, 10vw);
		gap: 1.5rem;
		justify-items: center;
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}

	&__item {
		width: 100%;
		outline: 2px solid $grey-l;
		filter: brightness(90%);
		transition: filter 0.3s ease, transform 0.3s ease;

		&:hover,
		&:focus {
			filter: brightness(100%);
			transform: scale(0.95);
		}

		&-1 {
			grid-row: 1 / 2;
			grid-column: 1 / 4;
		}
		&-2 {
			grid-row: 1 / 3;
			grid-column: 4 / 8;
		}
		&-3 {
			grid-row: 1 / 2;
			grid-column: 8 / -1;
		}
		&-4 {
			grid-row: 2 / 3;
			grid-column: 1 / 4;
		}
		&-5 {
			grid-row: 2 / 4;
			grid-column: 8 / -1;
		}
		&-6 {
			grid-row: 3 / 5;
			grid-column: 1 / 8;
		}
		&-7 {
			grid-row: 4 / 5;
			grid-column: 8 / -1;
		}
		&-8 {
			grid-row: 5 / 7;
			grid-column: 1 / 6;
		}
		&-9 {
			grid-row: 7 / 8;
			grid-column: 5 / 8;
		}
		&-10 {
			grid-row: 5 / 7;
			grid-column: 6 / -1;
		}
		&-11 {
			grid-row: 7 / -1;
			grid-column: 1 / 5;
		}
		&-12 {
			grid-row: 7 / -1;
			grid-column: 8 / -1;
		}
		&-13 {
			grid-row: 8 / -1;
			grid-column: 5 / 8;
		}
	}
}
